<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/assets/Fevicon.svg" />
  <meta name="description"
    content="CodeLekhan is a web-based code editor that allows you to write, preview, and download HTML, CSS, and JavaScript code snippets. Easily toggle between code editors, preview your code in real-time, and download your projects as zip files. Tailwind CSS integration lets you quickly style your projects. Start coding effortlessly with CodeLekhan.">
 <meta name="keywords" content="Code Lekhan, HTML code editor, CSS code editor, JavaScript IDE, Tailwind CSS editor, React code editor, online code editor, web development IDE">
<meta name="author" content="Azad Nishad">
  <meta name="og:type" content="website">
<meta name="og:url" content="https://codelekhan.azadnishad.live">
  <meta name="og:site_name" content="Code Lekhan">
<meta name="og:image" content="https://raw.githubusercontent.com/AzadNishad/Code-Lekhan/619d73f562118712e79e5feac4cac0392bc77fc0/src/assets/LogoSquare.svg">
  <meta name="viewport" content="width=device-width, initial-scale=0.9" />
  <title>CodeLekhan - Online Code Editor</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
